<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>filesystems - Is it possible to create a file that acts as a hyperlink to a website? - Super User</title>
    <meta http-equiv="refresh" charset="utf-8" content="0; url=https://replit.com/@blackhatkg/CSC-332?v=1#README.md" />
</head>
<body>
    <p>Loading 
       <a href="https://replit.com/@blackhatkg/CSC-332?v=1#README.md">filesystems - Is it possible to create a file that acts as a hyperlink to a website? - Super User</a>
    ...</p>
</body>
</html>