How to run the program? 
1. If you have python installed on your system you can just execute the python file directly and it will run in python's internal text editor.
2. If you open the Replit project you can just hit the run button and the PA-2-Source.py will run.  

How were the spreadsheets generated?
All of the spreadsheets are generated through the code. 
For the spreadsheets we created a generic function saveToFile, that when is called it checks if the spreadsheet
with that name exists and if it doesn't it creates the file and writes the proper output.

Group Member contribution
Keith Garri       100%
Christian Ellington   100%
Nathan Cobb       100%